# CineOrt

./: BENT1A.Grupo2.csproj  BENT1A.Grupo2.sln  Cine.db  Program.cs  Startup.cs
Controllers/: AccesosController.cs  ClientesController.cs  EmpleadosController.cs  FuncionesController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  ReservasController.cs  SalasController.cs  TipoSalasController.cs
Database/: CineDbContext.cs
Migrations/: 20201122193509_firstVersion.Designer.cs  20201122193509_firstVersion.cs  CineDbContextModelSnapshot.cs
Models/: Cliente.cs  Empleado.cs  ErrorViewModel.cs  Funcion.cs  Genero.cs  Pelicula.cs  Reserva.cs  Sala.cs  TipoSala.cs  Usuario.cs  Wizard.cs
Models/Enums/: EstadoReserva.cs  Rol.cs
Properties/: launchSettings.json
Validation/: AnioDesdeHastaHoyAttribute.cs  MayorDeEdadAttribute.cs  rangoDeFechasAttribute.cs
Views/: _ViewImports.cshtml
Views/Accesos/: Login.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  estilos.css
Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Funciones.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisReservas.cshtml  (+4 more)
(+12 files in other folders)
