<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>59da6bf8-7b92-49f8-b254-ecfaf0eedcf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temporal\**" />
    <Content Remove="temporal\**" />
    <EmbeddedResource Remove="temporal\**" />
    <None Remove="temporal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Accesos\Login.cshtml" />
    <None Include="Views\Accesos\NoAutorizado.cshtml" />
    <None Include="wwwroot\lib\alertifyjs\alertify.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
